logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.users.com
currency-service.username=defaulUsername
currency-service.key=defaulKey

management.endpoints.web.exposure.include=health,metrics